|control_unit
Opcode[0] => Decoder0.IN6
Opcode[1] => Decoder0.IN5
Opcode[2] => Decoder0.IN4
Opcode[3] => Decoder0.IN3
Opcode[4] => Decoder0.IN2
Opcode[5] => Decoder0.IN1
Opcode[6] => Decoder0.IN0
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
Immsrc[0] <= Immsrc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Immsrc[1] <= Immsrc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultsrc <= Resultsrc$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUsrc <= ALUsrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE


